- hosts: all
  become:
  tasks:
   - name: stop container
     shell: docker stop demo
   - name: remove container
     shell: docker rm -f demo
   - name: remove container
     shell: docker rmi -f thivakarp/demo:latest
   - name: container
     shell: docker run -itd --name demo -p 8090:8080 thivakarp/demo:latest